# LEDs out the board
NET "led<0>" LOC = "F12" 		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<1>" LOC = "E12" 		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<2>" LOC = "E11" 		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<3>" LOC = "F11" 		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<4>" LOC = "C11" 		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<5>" LOC = "D11" 		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<6>" LOC = "E9"  		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "led<7>" LOC = "F9"  		| IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
# Define the clock pin and parameters
NET "clk" LOC = "C9" 			| IOSTANDARD = LVCMOS33 ;
NET "clk" TNM_NET = "clk";
TIMESPEC "TS_clk" = PERIOD "clk" 20 ns HIGH 40 %;
# The four toggle switches
NET "swt<0>" LOC = "L13" 		| IOSTANDARD = LVTTL | PULLUP ;
NET "swt<1>" LOC = "L14" 		| IOSTANDARD = LVTTL | PULLUP ;
NET "swt<2>" LOC = "H18" 		| IOSTANDARD = LVTTL | PULLUP ;
NET "swt<3>" LOC = "N17" 		| IOSTANDARD = LVTTL | PULLUP ;
# The buttons around knob - btn<0>=North, btn<1>=east,..
NET "btn<0>" LOC = "V4"  		| IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<1>" LOC = "H13" 		| IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<2>" LOC = "K17" 		| IOSTANDARD = LVTTL | PULLDOWN ;
NET "btn<3>" LOC = "D18" 		| IOSTANDARD = LVTTL | PULLDOWN ;
# The knob - knob<0>=button in knob, knob<2>,knob<1> are rotational switches
NET "knob<2>"  LOC = "G18"   	| IOSTANDARD = LVTTL | PULLUP;
NET "knob<1>"  LOC = "K18"   	| IOSTANDARD = LVTTL | PULLUP;
NET "knob<0>"  LOC = "V16"	| IOSTANDARD = LVTTL | PULLDOWN ;
#The LCD control pins
NET "lcd_en"   LOC = "M18"  	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_rs"  LOC = "L18"  	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_rw"  LOC = "L17"  	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_sf_ce"  LOC = "D16"  	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
# The LCD four-bit data interface is shared with the StrataFlash.
NET "lcd_data<0>"  LOC = "R15" 	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_data<1>"  LOC = "R16" 	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_data<2>" LOC = "P17"  	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
NET "lcd_data<3>" LOC = "M15"  	| IOSTANDARD = LVCMOS33 | DRIVE = 4 | SLEW = SLOW ;
# VGA signals
NET "dispVal<2>" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "dispVal<1>" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "dispVal<0>" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "hSync" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "vSync" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;